﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IMDBApp", "IMDBApp\IMDBApp.csproj", "{176344DA-02DF-49B5-B94C-176B9B8FA002}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IMDBApp.Tests", "IMDBApp.Tests\IMDBApp.Tests.csproj", "{B5D425AF-18C5-4438-B22C-337F2CA0C8B8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IMDBApp.Domains", "IMDBApp.Domains\IMDBApp.Domains.csproj", "{8764E846-555A-4579-9960-8BEFB24F1E0E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IMDBApp.Repositories", "IMDBApp.Repositories\IMDBApp.Repositories.csproj", "{ABDDD798-1BD0-4948-AD12-18EF4F0A6DBA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{176344DA-02DF-49B5-B94C-176B9B8FA002}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{176344DA-02DF-49B5-B94C-176B9B8FA002}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{176344DA-02DF-49B5-B94C-176B9B8FA002}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{176344DA-02DF-49B5-B94C-176B9B8FA002}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5D425AF-18C5-4438-B22C-337F2CA0C8B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5D425AF-18C5-4438-B22C-337F2CA0C8B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5D425AF-18C5-4438-B22C-337F2CA0C8B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5D425AF-18C5-4438-B22C-337F2CA0C8B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{8764E846-555A-4579-9960-8BEFB24F1E0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8764E846-555A-4579-9960-8BEFB24F1E0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8764E846-555A-4579-9960-8BEFB24F1E0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8764E846-555A-4579-9960-8BEFB24F1E0E}.Release|Any CPU.Build.0 = Release|Any CPU
		{ABDDD798-1BD0-4948-AD12-18EF4F0A6DBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABDDD798-1BD0-4948-AD12-18EF4F0A6DBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABDDD798-1BD0-4948-AD12-18EF4F0A6DBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABDDD798-1BD0-4948-AD12-18EF4F0A6DBA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FD368BB0-5D8F-45E1-B4E5-90150F33DB91}
	EndGlobalSection
EndGlobal
